<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="jquery-ui/jquery-ui.structure.css" />
    <link rel="stylesheet" href="jquery-ui/jquery-ui.theme.css" />
    <link rel="stylesheet" href="jquery-ui/jquery-ui.css" />
    <script src="js/jquery-3.6.0.js"></script>
    <script src="jquery-ui/jquery-ui.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400&family=Outfit:wght@800&display=swap");

      body {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        scroll-behavior: smooth;
      }
      ul {
        top: 0;
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
        border-right: 1px solid #bbb;
      }

      li:last-child {
        border-right: none;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 2rem 2.5rem;
        font-size: 1.25rem;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: hsl(222, 73%, 62%);
      }

      img {
        width: 100%;
        height: 95vh;
      }

      .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        height: 100%;
        color: rgb(0, 0, 0);
        font-size: 3.25rem;
      }

      .middle-left {
        position: absolute;
      }

      .ui-progressbar-value {
        background-color: #ccc;
      }

      .skills-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .bars {
        width: 70%;
        height: 3em;
        margin: 0.5rem;
      }

      .text-above {
        text-align: center;
        font-size: 2rem;
        font-family: "Courier New", Courier, monospace;
      }

      #accordion {
        width: 50%;
        margin: 0 auto;
      }

      .date-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .text-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 1.5rem;
        color: rgb(44, 44, 44);
      }

      .days {
        text-align: center;
        font-size: 2rem;
        font-family: "Courier New", Courier, monospace;
      }

      .ui-state-active {
        background: hsl(222, 73%, 62%);
      }
    </style>
    <script>
      // accordion
      $(function () {
        $("#accordion").accordion();
      });

      // progress bar
      $(function () {
        $("#progressbar").progressbar({
          value: false,
        });
        $("button").on("click", function (event) {
          var target = $(event.target),
            progressbar = $("#progressbar"),
            progressbarValue = progressbar.find(".ui-progressbar-value");

          if (target.is("#colorButton")) {
            progressbarValue.css({
              background:
                "#" + Math.floor(Math.random() * 16777215).toString(16),
            });
          } else if (target.is("#falseButton")) {
            progressbar.progressbar("option", "value", false);
          }
        });
      });

      $(function () {
        $("#progressbar-two").progressbar({
          value: false,
        });
        $("button").on("click", function (event) {
          var target = $(event.target),
            progressbar = $("#progressbar-two"),
            progressbarValue = progressbar.find(".ui-progressbar-value");

          if (target.is("#colorButton")) {
            progressbarValue.css({
              background:
                "#" + Math.floor(Math.random() * 16777215).toString(16),
            });
          } else if (target.is("#falseButton")) {
            progressbar.progressbar("option", "value", false);
          }
        });
      });

      $(function () {
        $("#progressbar-three").progressbar({
          value: false,
        });
        $("button").on("click", function (event) {
          var target = $(event.target),
            progressbar = $("#progressbar-three"),
            progressbarValue = progressbar.find(".ui-progressbar-value");

          if (target.is("#colorButton")) {
            progressbarValue.css({
              background:
                "#" + Math.floor(Math.random() * 16777215).toString(16),
            });
          } else if (target.is("#falseButton")) {
            progressbar.progressbar("option", "value", false);
          }
        });
      });

      // anchor links
      $(".js-anchor-link").click(function (e) {
        e.preventDefault();
        var target = $($(this).attr("href"));
        if (target.length) {
          var scrollTo = target.offset().top;
          $("body, html").animate({ scrollTop: scrollTo + "px" }, 800);
        }
      });

      //date picker
      $(function () {
        $("#datepicker").datepicker();
      });

      //slideshow
    </script>
  </head>
  <body>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#news">Work</a></li>
      <li><a href="#FAQ">FAQ</a></li>
      <li style="float: right">
        <a class="active" href="#contact">Contact</a>
      </li>
    </ul>
    <div class="container">
      <div class="middle-left">I'm A Web Designer</div>
      <img src="dude.jpg" id="home" class="js-anchor-link" alt="guy looking up into sky" />
    </div>

    <h2 class="text-above js-anchor-link" id="about">SKILLS</h2>
    <div class="skills-container">
      <div id="progressbar" class="bars">HTML - 95%</div>
      <div id="progressbar-two" class="bars">CSS - 87%</div>
      <div id="progressbar-three" class="bars">JS - 80%</div>
    </div>

    <h2 class="text-above js-anchor-link" id="news">PICK A DAY</h2>
    <div class="date-container">
      <div id="datepicker"></div>
    </div>
    <div class="text-container">
      <p class="days">HTML5 Bootcamp - Feb 10</p>
      <p class="days">CSS3 Bootcamp - Feb 14</p>
      <p class="days">JS Master Course - Feb 19</p>
    </div>

    <h2 class="text-above js-anchor-link" id="FAQ">FREQUENTLY LIKED QUESTIONS</h2>
    <div id="accordion">
      <h3>Question 1</h3>
      <div>
        <p>
          Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam.
          Integer ut neque. Vivamus nisi metus, molestie vel, gravida in?
          <br><br>
          ANSWER: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, harum facilis voluptatum officia at corrupti dolore!
        </p>
      </div>
      <h3>Question 2</h3>
      <div>
        <p>
          Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
          purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis. Lorem, ipsum.?
          <br><br>
          ANSWER: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, at.
        </p>
      </div>
      <h3>Question 3</h3>
      <div>
        <p>
          Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque?
          <br><br>
          ANSWER: Lorem, ipsum dolor sit amet consectetur adipisicing.
        </p>
        <ul></ul>
      </div>
      <h3>Question 4</h3>
      <div>
        <p>
          Cras dictum. Pellentesque habitant morbi tristique senectus et netus
          et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
        </p>
        <p>
          ANSWER: Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aliquid magni ipsa laborum quisquam quasi numquam ratione repellat eveniet voluptates?
        </p>
      </div>
    </div>

    <div id="contact" class="js-anchor-link"></div>
  </body>
</html>
